<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="10.1.4" />
    <PackageReference Include="MassTransit" Version="9.0.1" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="9.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OMG.Aspire.AppHost\OMG.Aspire.AppHost.ServiceDefaults\OMG.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\OMG.Management.Domain\OMG.Management.Domain.csproj" />
    <ProjectReference Include="..\OMG.Management.Infrastructure\OMG.Management.Infrastructure.csproj" />
    <ProjectReference Include="..\OMG.Messaging.Contracts\OMG.Messaging.Contracts.csproj" />
    <ProjectReference Include="..\OMG.Auth.Infrastructure\OMG.Auth.Infrastructure.csproj" />
    <ProjectReference Include="..\OMG.Telemetrics.Domain\OMG.Telemetrics.Domain.csproj" />
    <ProjectReference Include="..\OMG.Telemetrics.Infrastructure\OMG.Telemetrics.Infrastructure.csproj" />
  </ItemGroup>

</Project>
