# OMG

./: .gitignore  ARCHITECTURE-FINAL.md  ARCHITECTURE.md  Dockerfile  OMG.slnx  README.md  docker-compose.yml
.cursor/rules/: architecture-ddd.mdc  aspnet-minimal-api.mdc  core-project.mdc  csharp-coding-standards.mdc  csharp-coding.mdc  runtime-orchestration.mdc  testing-strategy.mdc
.cursor/skills/omg-architecture-explainer/: SKILL.md
.cursor/skills/omg-finalize-commit/: SKILL.md
.cursor/skills/omg-runtime-orchestration-review/: SKILL.md
.cursor/skills/omg-session-logging/: SKILL.md
.cursor/skills/omg-test-scaffolding/: SKILL.md
.github/: copilot-instructions.md
doc/: 2026-02-26-session-001.md  2026-02-26-session-002.md  2026-02-26-session-003.md  2026-02-27-session-001.md  2026-02-27-session-002.md  2026-02-27-session-003.md  2026-03-02-session-001.md  2026-03-02-session-002.md  2026-03-02-session-003.md  2026-03-02-session-004.md  2026-03-02-session-005.md  2026-03-02-session-006.md  2026-03-02-session-007.md  2026-03-02-session-008.md  2026-03-02-session-009.md  2026-03-02-session-010.md  2026-03-02-session-011.md  2026-03-02-session-012.md  2026-03-02-session-013.md  2026-03-03-session-001.md  2026-03-03-session-002.md  2026-03-13-session-001.md  2026-03-13-session-002.md  telemetry-api-key-rotation.md
src/OMG.Api/: APIProject.cs  HealthEndpoints.cs  OMG.Api.csproj  OMG.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/OMG.Api/Auth/: AuthDtos.cs  AuthEndpoints.cs
src/OMG.Api/Infrastructure/Messaging/: MessagingConfiguration.cs
src/OMG.Api/Infrastructure/Seeding/: ManagementDbContextSeeder.cs
src/OMG.Api/Management/: ManagementGardenEndpoints.cs  ManagementPlantEndpoints.cs
src/OMG.Api/Management/Models/: GardenDtos.cs  PlantDtos.cs  ReportDtos.cs
src/OMG.Api/Reports/: ReportingEndpoints.cs
src/OMG.Api/Security/: UserContextExtensions.cs
src/OMG.Api/Telemetrics/: IrrigationSimulationWorker.cs  MockIrrigationSystemAdapter.cs  TelemetricsEndpoints.cs  TelemetryDtos.cs  TelemetryEndpoints.cs
src/OMG.Api/Telemetrics/Consumers/: PlantMeterAttachedConsumer.cs  PlantMeterDetachedConsumer.cs
src/OMG.Aspire.AppHost/OMG.Aspire.AppHost.AppHost/: AppHost.cs  OMG.Aspire.Host.csproj  ResourceBuilderExtensions.cs
src/OMG.Aspire.AppHost/OMG.Aspire.AppHost.AppHost/Properties/: launchSettings.json
src/OMG.Auth.Infrastructure/: AuthDbContext.cs  AuthDbContextFactory.cs  AuthDbContextSeeder.cs  OMG.Auth.Infrastructure.csproj
src/OMG.Auth.Infrastructure/Consumers/: RegistrationEmailConsumer.cs
src/OMG.Auth.Infrastructure/Entities/: ApplicationUser.cs  RefreshToken.cs
src/OMG.Auth.Infrastructure/Messaging/: AuthIntegrationEventPublisher.cs
src/OMG.Auth.Infrastructure/Migrations/: 20260302111342_InitialAuthCreate.Designer.cs  20260302111342_InitialAuthCreate.cs  20260302154623_AddVerificationCodeLastSentAtToUser.Designer.cs  20260302154623_AddVerificationCodeLastSentAtToUser.cs  20260302155410_RemoveIsEmailVerifiedFromUser.Designer.cs  20260302155410_RemoveIsEmailVerifiedFromUser.cs  AuthDbContextModelSnapshot.cs
src/OMG.Auth.Infrastructure/Options/: JwtOptions.cs
src/OMG.Auth.Infrastructure/Security/: BCryptPasswordHasher.cs
src/OMG.Auth.Infrastructure/Services/: TokenService.cs
src/OMG.Management.Domain/Abstractions/: AggregateRoot.cs  IDomainEvent.cs  IPublishUnitOfWork.cs  (+1 more)
src/OMG.Management.Infrastructure/: ManagementDbContext.cs  ManagementDbContextFactory.cs  ManagementUnitOfWork.cs  OMG.Management.Infrastructure.csproj  PublishingUnitOfWork.cs
src/OMG.Management.Infrastructure/Consumers/: UserRemovedConsumer.cs
src/OMG.Management.Infrastructure/Entities/: GardenEntity.cs  PlantEntity.cs
src/OMG.Management.Infrastructure/Messaging/: GardenIntegrationEventPublisher.cs
src/OMG.Management.Infrastructure/Migrations/: 20260227194409_InitialManagementCreate.Designer.cs  20260227194409_InitialManagementCreate.cs  20260227202753_AddPlants.Designer.cs  20260227202753_AddPlants.cs  20260302062855_AddOutboxTables.Designer.cs  20260302062855_AddOutboxTables.cs  20260302220839_Telemetry.Designer.cs  20260302220839_Telemetry.cs  20260302235506_AddPlantCreatedAndDeletedAt.Designer.cs  20260302235506_AddPlantCreatedAndDeletedAt.cs  ManagementDbContextModelSnapshot.cs
src/OMG.Management.Infrastructure/Repositories/: GardenRepository.cs
src/OMG.Telemetrics.Infrastructure/: IIrrigationSystemAdapter.cs  IMockIrrigationSystemAdapter.cs  OMG.Telemetrics.Infrastructure.csproj  PlantTelemetryRepository.cs  TelemetricsDbContext.cs  TelemetricsDbContextFactory.cs  TelemetryDbContext.cs  TelemetryDbContextFactory.cs  TelemetryIntegrationEventPublisher.cs
test/OMG.Api.Tests/: GardenManagementEndpointTests.cs  HealthEndpointTests.cs  ManagementApiFactory.cs  OMG.Api.Tests.csproj  PlantManagementEndpointTests.cs  ReportEndpointTests.cs  TelemetricsEndpointTests.cs
test/OMG.Management.Domain.Tests/: GardenPlantTests.cs  GardenTests.cs  OMG.Management.Domain.Tests.csproj
test/OMG.Telemetrics.Domain.Tests/: OMG.Telemetrics.Domain.Tests.csproj  PlantHydrationStateTests.cs
(+42 files in other folders)
